<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-pi-btV">
                                <rect key="frame" x="20" y="40" width="560" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="759-9" translatesAutoresizingMaskIntoConstraints="NO" id="i03-OO-1pP">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42463" translatesAutoresizingMaskIntoConstraints="NO" id="89v-GK-t4L">
                                        <rect key="frame" x="0.0" y="140" width="560" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="81856" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-Re-uTx">
                                        <rect key="frame" x="0.0" y="280" width="560" height="140"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89v-GK-t4L" firstAttribute="centerY" secondItem="Knr-pi-btV" secondAttribute="centerY" id="mGZ-bw-nv9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-Q7-hgQ">
                                <rect key="frame" x="25" y="468" width="85" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-Sy-dMi">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero super" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-S4-AGw">
                                        <rect key="frame" x="0.0" y="24" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m8K-Sy-dMi" firstAttribute="leading" secondItem="J9F-Q7-hgQ" secondAttribute="leading" id="Z2F-PO-9hZ"/>
                                    <constraint firstItem="m8K-Sy-dMi" firstAttribute="top" secondItem="J9F-Q7-hgQ" secondAttribute="top" id="u0N-DE-LIx"/>
                                    <constraint firstAttribute="trailing" secondItem="m8K-Sy-dMi" secondAttribute="trailing" id="wCO-Bm-Rlj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Knr-pi-btV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="9PO-zw-yM7"/>
                            <constraint firstItem="J9F-Q7-hgQ" firstAttribute="top" secondItem="Knr-pi-btV" secondAttribute="bottom" constant="8" id="FNR-C2-ZBL"/>
                            <constraint firstItem="Knr-pi-btV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gei-9z-h9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Knr-pi-btV" secondAttribute="bottom" constant="410" id="IhW-B0-926"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Knr-pi-btV" secondAttribute="trailing" id="IoW-5i-QX2"/>
                            <constraint firstItem="J9F-Q7-hgQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="J1X-7P-8Ie"/>
                            <constraint firstItem="Knr-pi-btV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="VKO-7g-61V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IhW-B0-926"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="42463" width="1823" height="1079"/>
        <image name="759-9" width="1920" height="1080"/>
        <image name="81856" width="1920" height="1080"/>
    </resources>
</document>
